body {
  color: #e1cb8a;
  font-family: Tahoma, Verdana, Arial, sans-serif;
  margin: 0;
  padding: 10px;
  background-color: #fdd298;
  background-image: url('../img/eiel-bg.jpg');
  background-repeat: no-repeat;
  background-size: 1070px auto;
  background-position: left top;  /* или 0 0 */
}

h1 a,
h1 a:hover,
h1 a:visited,
h1 a:active{
  color:inherit;              /* без смены цвета */
  text-decoration:none;
}
h1 a:focus{ outline:none; }
h1{
  color: #676082;
  font-size: 24px;
  display: flex;
  padding-top: 59px;
  padding-right: max(30px, calc(100% - 700px));
  align-items: flex-end;
  justify-content: flex-end;

}
h2{
  font-weight:700;
  font-size:1.25rem;
  box-sizing: border-box;
}
.container > div {
  background-color: rgba(88, 68, 99, 0.72);
  border-radius: 12px;
  padding: 10px;
}
/* 0.1fr 0.7fr 0.3fr*/
.container {
  padding-top: 104px;
  min-width: 320px;
  min-height: 480px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 73px auto auto  max-content 73px;
  height: 120vh;
  gap: 10px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border: 1px solid #333;
}

.header {
  display: flex;
  gap: 12px;
  align-items: center;
  column-gap: 12px;
  grid-column: 1 / 4;
  position: relative;
  flex-direction: row-reverse;
}


.left-top {
    grid-column: 1;
    grid-row: 2/6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction:column;
    color: aliceblue;
}


.main-top{
    display: flex;
    grid-column: 2 ;
    grid-row: 4;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

.main {
  grid-column: 2 ;
  grid-row: 2/4;
  align-items: center;
  text-align: center;
  font-size: 16px;
  justify-content: center;
}

.right {
  grid-column: 3;
  grid-row: 2/5;
}

.box {
  position: absolute;
  background: white;
  border: 1px solid black;
  padding: 1px 3px;
  font-size: 12px;
}

.footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2 / 4;
  grid-row: 5;
  position: relative;
  text-align: start;
}

.footer > img {
  max-width:36px;
  height:auto;
  position: absolute;
  right: 10px;
  margin-left: -14px;
  float: left;
}
.footer > span {
 font-size:0.7rem;
 color:azure;
 text-decoration-line: underline;
}
.x{
  text-align: right;
  flex: 1 1 auto;
  min-width: 0;
  overflow-wrap: anywhere;
  right: 10px;
  color: #ffcbee;
  border: none;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.navbar {
  display: flex;
  right:1px;
  justify-content: flex-start;
  align-items: center;
  padding: 1px 17px;
  gap: 12px;
}

select {
  padding: 8px 16px;
  border-radius: 9999px;
  background-color: rgb(85, 60, 77,0.9);
  color: #f26a7e;
  cursor: pointer;

}

select option {
  padding: 8px 16px;
  border-radius: 9999px;
  background-color: rgb(85, 60, 77,0.9);
  color: #f26a7e;
  cursor: pointer;

}

img {
  width: 552px;
  max-width: 100%;
  height: auto;
  border-radius: 11px;
}
